Source #0
	État : SUSPENDED
	Nom : alsa_output.pci-0000_1c_00.1.hdmi-stereo.monitor
	Description : Monitor of GP107GL High Definition Audio Controller Digital Stereo (HDMI)
	Pilote : module-alsa-card.c
	Spécification de l'échantillon : s16le 2ch 44100Hz
	Plan des canaux : front-left,front-right
	Module du propriétaire : 7
	Sourdine : non
	Volume : front-left: 65536 / 100% / 0,00 dB,   front-right: 65536 / 100% / 0,00 dB
	        balance 0,00
	Volume de base : 65536 / 100% / 0,00 dB
	Moniteur de la destination : alsa_output.pci-0000_1c_00.1.hdmi-stereo
	Latence : 0 usec, configuré 0 usec
	Marqueurs : DECIBEL_VOLUME LATENCY 
	Propriétés :
		device.description = "Monitor of GP107GL High Definition Audio Controller Digital Stereo (HDMI)"
		device.class = "monitor"
		alsa.card = "2"
		alsa.card_name = "HDA NVidia"
		alsa.long_card_name = "HDA NVidia at 0xf7080000 irq 61"
		alsa.driver_name = "snd_hda_intel"
		device.bus_path = "pci-0000:1c:00.1"
		sysfs.path = "/devices/pci0000:00/0000:00:03.1/0000:1c:00.1/sound/card2"
		device.bus = "pci"
		device.vendor.id = "10de"
		device.vendor.name = "NVIDIA Corporation"
		device.product.id = "0fb9"
		device.product.name = "GP107GL High Definition Audio Controller"
		device.string = "2"
		module-udev-detect.discovered = "1"
		device.icon_name = "audio-card-pci"
	Formats :
		pcm

Source #1
	État : IDLE
	Nom : alsa_output.usb-Focusrite_Scarlett_Solo_USB-00.analog-stereo.monitor
	Description : Monitor of Scarlett Solo USB Stéréo analogique
	Pilote : module-alsa-card.c
	Spécification de l'échantillon : s32le 2ch 44100Hz
	Plan des canaux : front-left,front-right
	Module du propriétaire : 8
	Sourdine : non
	Volume : front-left: 65536 / 100% / 0,00 dB,   front-right: 65536 / 100% / 0,00 dB
	        balance 0,00
	Volume de base : 65536 / 100% / 0,00 dB
	Moniteur de la destination : alsa_output.usb-Focusrite_Scarlett_Solo_USB-00.analog-stereo
	Latence : 0 usec, configuré 2000000 usec
	Marqueurs : DECIBEL_VOLUME LATENCY 
	Propriétés :
		device.description = "Monitor of Scarlett Solo USB Stéréo analogique"
		device.class = "monitor"
		alsa.card = "1"
		alsa.card_name = "Scarlett Solo USB"
		alsa.long_card_name = "Focusrite Scarlett Solo USB at usb-0000:1d:00.3-1, high speed"
		alsa.driver_name = "snd_usb_audio"
		device.bus_path = "pci-0000:1d:00.3-usb-0:1:1.0"
		sysfs.path = "/devices/pci0000:00/0000:00:07.1/0000:1d:00.3/usb3/3-1/3-1:1.0/sound/card1"
		udev.id = "usb-Focusrite_Scarlett_Solo_USB-00"
		device.bus = "usb"
		device.vendor.id = "1235"
		device.vendor.name = "Focusrite-Novation"
		device.product.id = "8205"
		device.product.name = "Scarlett Solo USB"
		device.serial = "Focusrite_Scarlett_Solo_USB"
		device.string = "1"
		module-udev-detect.discovered = "1"
		device.icon_name = "audio-card-usb"
	Formats :
		pcm

Source #4
	État : SUSPENDED
	Nom : alsa_output.pci-0000_1e_00.3.iec958-stereo.monitor
	Description : Monitor of Family 17h (Models 00h-0fh) HD Audio Controller Stéréo numérique (IEC958)
	Pilote : module-alsa-card.c
	Spécification de l'échantillon : s16le 2ch 44100Hz
	Plan des canaux : front-left,front-right
	Module du propriétaire : 10
	Sourdine : non
	Volume : front-left: 65536 / 100% / 0,00 dB,   front-right: 65536 / 100% / 0,00 dB
	        balance 0,00
	Volume de base : 65536 / 100% / 0,00 dB
	Moniteur de la destination : alsa_output.pci-0000_1e_00.3.iec958-stereo
	Latence : 0 usec, configuré 0 usec
	Marqueurs : DECIBEL_VOLUME LATENCY 
	Propriétés :
		device.description = "Monitor of Family 17h (Models 00h-0fh) HD Audio Controller Stéréo numérique (IEC958)"
		device.class = "monitor"
		alsa.card = "3"
		alsa.card_name = "HD-Audio Generic"
		alsa.long_card_name = "HD-Audio Generic at 0xf7700000 irq 63"
		alsa.driver_name = "snd_hda_intel"
		device.bus_path = "pci-0000:1e:00.3"
		sysfs.path = "/devices/pci0000:00/0000:00:08.1/0000:1e:00.3/sound/card3"
		device.bus = "pci"
		device.vendor.id = "1022"
		device.vendor.name = "Advanced Micro Devices, Inc. [AMD]"
		device.product.id = "1457"
		device.product.name = "Family 17h (Models 00h-0fh) HD Audio Controller"
		device.string = "3"
		module-udev-detect.discovered = "1"
		device.icon_name = "audio-card-pci"
	Formats :
		pcm

Source #5
	État : SUSPENDED
	Nom : alsa_input.pci-0000_1e_00.3.analog-stereo
	Description : Family 17h (Models 00h-0fh) HD Audio Controller Stéréo analogique
	Pilote : module-alsa-card.c
	Spécification de l'échantillon : s16le 2ch 44100Hz
	Plan des canaux : front-left,front-right
	Module du propriétaire : 10
	Sourdine : non
	Volume : front-left: 10387 /  16% / -48,00 dB,   front-right: 10387 /  16% / -48,00 dB
	        balance 0,00
	Volume de base : 6554 /  10% / -60,00 dB
	Moniteur de la destination : n/d
	Latence : 0 usec, configuré 0 usec
	Marqueurs : HARDWARE HW_MUTE_CTRL HW_VOLUME_CTRL DECIBEL_VOLUME LATENCY 
	Propriétés :
		alsa.resolution_bits = "16"
		device.api = "alsa"
		device.class = "sound"
		alsa.class = "generic"
		alsa.subclass = "generic-mix"
		alsa.name = "ALC892 Analog"
		alsa.id = "ALC892 Analog"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.device = "0"
		alsa.card = "3"
		alsa.card_name = "HD-Audio Generic"
		alsa.long_card_name = "HD-Audio Generic at 0xf7700000 irq 63"
		alsa.driver_name = "snd_hda_intel"
		device.bus_path = "pci-0000:1e:00.3"
		sysfs.path = "/devices/pci0000:00/0000:00:08.1/0000:1e:00.3/sound/card3"
		device.bus = "pci"
		device.vendor.id = "1022"
		device.vendor.name = "Advanced Micro Devices, Inc. [AMD]"
		device.product.id = "1457"
		device.product.name = "Family 17h (Models 00h-0fh) HD Audio Controller"
		device.string = "front:3"
		device.buffering.buffer_size = "65536"
		device.buffering.fragment_size = "32768"
		device.access_mode = "mmap+timer"
		device.profile.name = "analog-stereo"
		device.profile.description = "Stéréo analogique"
		device.description = "Family 17h (Models 00h-0fh) HD Audio Controller Stéréo analogique"
		alsa.mixer_name = "Realtek ALC892"
		alsa.components = "HDA:10ec0892,1462eb89,00100302"
		module-udev-detect.discovered = "1"
		device.icon_name = "audio-card-pci"
	Ports :
		analog-input-front-mic: Microphone avant (priority: 8500, not available)
		analog-input-rear-mic: Microphone arrière (priority: 8200, not available)
		analog-input-linein: Entrée ligne (priority: 8100, not available)
	Port actif : analog-input-front-mic
	Formats :
		pcm

Source #8
	État : SUSPENDED
	Nom : alsa_input.usb-046d_Logitech_Webcam_C930e_C19E329E-02.iec958-stereo
	Description : Webcam C930e Stéréo numérique (IEC958)
	Pilote : module-alsa-card.c
	Spécification de l'échantillon : s16le 2ch 48000Hz
	Plan des canaux : front-left,front-right
	Module du propriétaire : 9
	Sourdine : non
	Volume : front-left: 65536 / 100% / 0,00 dB,   front-right: 65536 / 100% / 0,00 dB
	        balance 0,00
	Volume de base : 65536 / 100% / 0,00 dB
	Moniteur de la destination : n/d
	Latence : 0 usec, configuré 0 usec
	Marqueurs : HARDWARE DECIBEL_VOLUME LATENCY 
	Propriétés :
		alsa.resolution_bits = "16"
		device.api = "alsa"
		device.class = "sound"
		alsa.class = "generic"
		alsa.subclass = "generic-mix"
		alsa.name = "USB Audio"
		alsa.id = "USB Audio"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.device = "0"
		alsa.card = "0"
		alsa.card_name = "Logitech Webcam C930e"
		alsa.long_card_name = "Logitech Webcam C930e at usb-0000:1d:00.3-2, high speed"
		alsa.driver_name = "snd_usb_audio"
		device.bus_path = "pci-0000:1d:00.3-usb-0:2:1.2"
		sysfs.path = "/devices/pci0000:00/0000:00:07.1/0000:1d:00.3/usb3/3-2/3-2:1.2/sound/card0"
		udev.id = "usb-046d_Logitech_Webcam_C930e_C19E329E-02"
		device.bus = "usb"
		device.vendor.id = "046d"
		device.vendor.name = "Logitech, Inc."
		device.product.id = "0843"
		device.product.name = "Webcam C930e"
		device.serial = "046d_Logitech_Webcam_C930e_C19E329E"
		device.form_factor = "webcam"
		device.string = "iec958:0"
		device.buffering.buffer_size = "384000"
		device.buffering.fragment_size = "192000"
		device.access_mode = "mmap+timer"
		device.profile.name = "iec958-stereo"
		device.profile.description = "Stéréo numérique (IEC958)"
		device.description = "Webcam C930e Stéréo numérique (IEC958)"
		alsa.mixer_name = "USB Mixer"
		alsa.components = "USB046d:0843"
		module-udev-detect.discovered = "1"
		device.icon_name = "camera-web-usb"
	Ports :
		iec958-stereo-input: Entrée numérique (S/PDIF) (priority: 0)
	Port actif : iec958-stereo-input
	Formats :
		pcm

Source #10
	État : SUSPENDED
	Nom : alsa_input.usb-Focusrite_Scarlett_Solo_USB-00.iec958-stereo
	Description : Scarlett Solo USB Stéréo numérique (IEC958)
	Pilote : module-alsa-card.c
	Spécification de l'échantillon : s32le 2ch 44100Hz
	Plan des canaux : front-left,front-right
	Module du propriétaire : 8
	Sourdine : non
	Volume : front-left: 65536 / 100% / 0,00 dB,   front-right: 65536 / 100% / 0,00 dB
	        balance 0,00
	Volume de base : 65536 / 100% / 0,00 dB
	Moniteur de la destination : n/d
	Latence : 0 usec, configuré 0 usec
	Marqueurs : HARDWARE DECIBEL_VOLUME LATENCY 
	Propriétés :
		alsa.resolution_bits = "32"
		device.api = "alsa"
		device.class = "sound"
		alsa.class = "generic"
		alsa.subclass = "generic-mix"
		alsa.name = "USB Audio"
		alsa.id = "USB Audio"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.device = "0"
		alsa.card = "1"
		alsa.card_name = "Scarlett Solo USB"
		alsa.long_card_name = "Focusrite Scarlett Solo USB at usb-0000:1d:00.3-1, high speed"
		alsa.driver_name = "snd_usb_audio"
		device.bus_path = "pci-0000:1d:00.3-usb-0:1:1.0"
		sysfs.path = "/devices/pci0000:00/0000:00:07.1/0000:1d:00.3/usb3/3-1/3-1:1.0/sound/card1"
		udev.id = "usb-Focusrite_Scarlett_Solo_USB-00"
		device.bus = "usb"
		device.vendor.id = "1235"
		device.vendor.name = "Focusrite-Novation"
		device.product.id = "8205"
		device.product.name = "Scarlett Solo USB"
		device.serial = "Focusrite_Scarlett_Solo_USB"
		device.string = "iec958:1"
		device.buffering.buffer_size = "705600"
		device.buffering.fragment_size = "352800"
		device.access_mode = "mmap+timer"
		device.profile.name = "iec958-stereo"
		device.profile.description = "Stéréo numérique (IEC958)"
		device.description = "Scarlett Solo USB Stéréo numérique (IEC958)"
		alsa.mixer_name = "USB Mixer"
		alsa.components = "USB1235:8205"
		module-udev-detect.discovered = "1"
		device.icon_name = "audio-card-usb"
	Ports :
		iec958-stereo-input: Entrée numérique (S/PDIF) (priority: 0)
	Port actif : iec958-stereo-input
	Formats :
		pcm
